<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_back_arrow_black" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_weight=".8"
            android:textSize="18sp"
            android:id="@+id/tv_device_name"
            style="@style/tv_medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="device name"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
